package _go


/*
面试题 10.03. 搜索旋转数组
搜索旋转数组。给定一个排序后的数组，包含n个整数，但这个数组已被旋转过很多次了，次数不详。请编写代码找出数组中的某个元素，假设数组元素原先是按升序排列的。若有多个相同元素，返回索引值最小的一个。
*/
func search(arr []int, target int) int {
	for i:=0;i<len(arr);i++{ // 大力出奇迹,优化逻辑就是检查第一个元素和最后一个元素,然后确定是需要扫描前半段数组,还是后半段数组,然后再二分缩小
		if arr[i] == target{
			return i
		}
	}
	return -1
}
